{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VkuuZ9b0ELoFg__m_bx4v",
      "type": "rectangle",
      "x": 588.5194702148438,
      "y": 84.45733642578125,
      "width": 253.23828125,
      "height": 41.34844970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309438941,
      "version": 227,
      "versionNonce": 869149523,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c3LO60ztmX_5-s4uMewPr",
      "type": "text",
      "x": 597.0693359375,
      "y": 100.4866943359375,
      "width": 204,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775547421,
      "version": 49,
      "versionNonce": 1643687197,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mike's ticketing system",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SoKZyCanIIF_GQGoWsePP",
      "type": "text",
      "x": 303.09393310546875,
      "y": 236.27197265625,
      "width": 160,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335479165,
      "version": 20,
      "versionNonce": 854076275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create new ticket:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "A0LiMb8pF-E0bNRXVvHSw",
      "type": "rectangle",
      "x": 472.444580078125,
      "y": 230.46832275390625,
      "width": 235.6982421875,
      "height": 37.79248046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872279869,
      "version": 88,
      "versionNonce": 769288947,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7pd6KKA4cu41LCihAu7Vy",
      "type": "rectangle",
      "x": 742.038330078125,
      "y": 232.462890625,
      "width": 248.240478515625,
      "height": 35.82244873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527808829,
      "version": 71,
      "versionNonce": 816897117,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7yXZQarWnC292YC4ERnyw",
      "type": "rectangle",
      "x": 654.658935546875,
      "y": 285.19580078125,
      "width": 140.8837890625,
      "height": 36.4599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345990131,
      "version": 62,
      "versionNonce": 980168701,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VRIyxy_YFHO2_9lwSA1VO",
      "type": "text",
      "x": 689.99853515625,
      "y": 292.609619140625,
      "width": 62,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363633235,
      "version": 64,
      "versionNonce": 1500007411,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tHk-unaDDgquRlsNxv9JH",
      "type": "text",
      "x": 489.24639892578125,
      "y": 242.34783935546875,
      "width": 87,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285234579,
      "version": 21,
      "versionNonce": 1828542323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9HQyFQABjTZ06zMVq7mZK",
      "type": "text",
      "x": 756.618896484375,
      "y": 242.16885375976562,
      "width": 95,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350744851,
      "version": 22,
      "versionNonce": 379891037,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ticket Title",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g7zMxskXWRvfg6HEWHpHo",
      "type": "rectangle",
      "x": 291.7657165527344,
      "y": 408.0227355957031,
      "width": 1024.4421691894531,
      "height": 512.9428405761719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197196221,
      "version": 151,
      "versionNonce": 2071551123,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RvxVPHvomMHKSlvtS6c0Y",
      "type": "rectangle",
      "x": 355.4413146972656,
      "y": 372.40277099609375,
      "width": 232.95443725585938,
      "height": 31.043060302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699819229,
      "version": 214,
      "versionNonce": 1402499763,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9K52F4fDGj9x9ia1A1hR9",
      "type": "rectangle",
      "x": 589.5806884765625,
      "y": 371.2896423339844,
      "width": 245.494140625,
      "height": 36.38641357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64036755,
      "version": 160,
      "versionNonce": 726505949,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J4a4mUI6jqYFOJh8zUHpB",
      "type": "text",
      "x": 365.72808837890625,
      "y": 379.0042724609375,
      "width": 122,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564392563,
      "version": 59,
      "versionNonce": 222612083,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Customer search",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "FPJh4ObPQYnrIhHvbhuAO",
      "type": "text",
      "x": 600.6676025390625,
      "y": 380.7457275390625,
      "width": 82,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18683197,
      "version": 75,
      "versionNonce": 1529070803,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Title search",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ZvgKeaBllNzF-yQFnizoq",
      "type": "rectangle",
      "x": 854.6251220703125,
      "y": 371.4919128417969,
      "width": 115.5333251953125,
      "height": 33.505279541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532098163,
      "version": 145,
      "versionNonce": 1479383485,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TbJsK8xKybIy2_Kjs1JiO",
      "type": "text",
      "x": 883.435302734375,
      "y": 379.3592224121094,
      "width": 51,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671929107,
      "version": 106,
      "versionNonce": 392429501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Q2R1rNQlNzKcAhzTUQZWe",
      "type": "line",
      "x": 291.4776916503906,
      "y": 445.06890869140625,
      "width": 1024.4856872558594,
      "height": 0.194580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 747272989,
      "version": 145,
      "versionNonce": 727187677,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1024.4856872558594,
          0.194580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "54wqdi_2BoXpdr_3x94Kz",
      "type": "line",
      "x": 291.7738037109375,
      "y": 604.0709838867188,
      "width": 1019.2921142578125,
      "height": 4.34979248046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 578030781,
      "version": 69,
      "versionNonce": 757960061,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1019.2921142578125,
          -4.34979248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ifepTg5o5n-ukWF_ifUif",
      "type": "line",
      "x": 290.86993408203125,
      "y": 664.9396362304688,
      "width": 1021.5468139648438,
      "height": 1.62054443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 811193555,
      "version": 92,
      "versionNonce": 556665533,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1021.5468139648438,
          -1.62054443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cWBFFTprDr8AI4-dLNKKl",
      "type": "line",
      "x": 293.228515625,
      "y": 720.5699462890625,
      "width": 1018.3729248046875,
      "height": 2.5794677734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706941757,
      "version": 95,
      "versionNonce": 824266515,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1018.3729248046875,
          -2.5794677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ovpf6UJpW7nbROOUbyol",
      "type": "line",
      "x": 352.401123046875,
      "y": 409.7293701171875,
      "width": 4.616943359375,
      "height": 511.4698486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 216790195,
      "version": 81,
      "versionNonce": 1373324723,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.616943359375,
          511.4698486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_N4mQqq7Skh7zTi9LI8yN",
      "type": "line",
      "x": 582.4825439453125,
      "y": 409.68475341796875,
      "width": 5.9862060546875,
      "height": 513.2517700195312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2087589715,
      "version": 64,
      "versionNonce": 618082045,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.9862060546875,
          513.2517700195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3OwmhjoHm2J9sCUPL0B8-",
      "type": "line",
      "x": 840.8405151367188,
      "y": 408.15557861328125,
      "width": 3.96185302734375,
      "height": 510.27630615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1601324893,
      "version": 56,
      "versionNonce": 912294099,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.96185302734375,
          510.27630615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZGtmri1f-TbXSRGZI0zfF",
      "type": "line",
      "x": 1201.5194091796875,
      "y": 409.2939453125,
      "width": 9.0819091796875,
      "height": 511.373291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249491059,
      "version": 89,
      "versionNonce": 1314434547,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.0819091796875,
          511.373291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LXE9ZE-kGRxY9LxJJuIty",
      "type": "line",
      "x": 1261.5693359375,
      "y": 409.41705322265625,
      "width": 1.201171875,
      "height": 512.1052856445312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 227833747,
      "version": 57,
      "versionNonce": 1309084947,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.201171875,
          512.1052856445312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SVjbbXMWwiZNTzGmc1QcC",
      "type": "text",
      "x": 313.226318359375,
      "y": 422.919921875,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735001597,
      "version": 4,
      "versionNonce": 276636147,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ID",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "zhDflv6CAtbnrLHHLej4P",
      "type": "text",
      "x": 376.3517761230469,
      "y": 419.7879638671875,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064280467,
      "version": 15,
      "versionNonce": 731234035,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Customer Name",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ihZK7rvVzjGlJIGK_vNRU",
      "type": "text",
      "x": 615.8421630859375,
      "y": 421.4976806640625,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356864957,
      "version": 14,
      "versionNonce": 421699155,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ticket Title",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "lHzEKowtwSCSD8eUV-kC8",
      "type": "text",
      "x": 945.7332153320312,
      "y": 422.84088134765625,
      "width": 42,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372980531,
      "version": 7,
      "versionNonce": 1615496211,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "SzT5Vj8vhSvBstAGtrZb4",
      "type": "text",
      "x": 1207.2288818359375,
      "y": 421.5269775390625,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43891357,
      "version": 8,
      "versionNonce": 1616536211,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Active",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "1KdkVQv0IHMLL8BiQry2A",
      "type": "text",
      "x": 1268.8536376953125,
      "y": 422.2313232421875,
      "width": 46,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853607453,
      "version": 8,
      "versionNonce": 1279721747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "vT2YVleWOz7C2k8UiHx9x",
      "type": "text",
      "x": 1280.3389892578125,
      "y": 500.5594482421875,
      "width": 11,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004950067,
      "version": 5,
      "versionNonce": 654811507,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "f-C6y-qaWxVesfvSv61Dh",
      "type": "text",
      "x": 1278.0882568359375,
      "y": 624.3572998046875,
      "width": 11,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796799251,
      "version": 5,
      "versionNonce": 1485673043,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "eD7ySe8NR9zgEUNhrCKl4",
      "type": "text",
      "x": 1281.3414306640625,
      "y": 683.31005859375,
      "width": 11,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854517341,
      "version": 3,
      "versionNonce": 1175297213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "AExclVvjm_NwizPYfVmBL",
      "type": "line",
      "x": 291.13568115234375,
      "y": 815.4448852539062,
      "width": 1027.1362915039062,
      "height": 0.93280029296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548755859,
      "version": 61,
      "versionNonce": 187205203,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1027.1362915039062,
          -0.93280029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C3306Brda_0dlASaoeZ4-",
      "type": "line",
      "x": 291.525146484375,
      "y": 876.0402221679688,
      "width": 1025.72314453125,
      "height": 2.94146728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1737114611,
      "version": 64,
      "versionNonce": 1708542045,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1025.72314453125,
          2.94146728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KbulxNoYORQkvXHBric6f",
      "type": "line",
      "x": 1237.9105224609375,
      "y": 502.83587646484375,
      "width": 12.7470703125,
      "height": 12.22705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466019763,
      "version": 56,
      "versionNonce": 1971557235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.7470703125,
          12.22705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H7RcX9SbonUrvGAEy5kZJ",
      "type": "line",
      "x": 1224.7449951171875,
      "y": 514.9243774414062,
      "width": 0.4697265625,
      "height": 6.3802490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 412018717,
      "version": 148,
      "versionNonce": 1153945917,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4697265625,
          -6.3802490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FP4aRd116EIIpASLYecs5",
      "type": "line",
      "x": 1244.9862060546875,
      "y": 626.2864990234375,
      "width": 15.3148193359375,
      "height": 15.54345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 264335283,
      "version": 36,
      "versionNonce": 2058213213,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.3148193359375,
          15.54345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SYzAh-pjNSXBvdsCTIKth",
      "type": "line",
      "x": 1230.6298828125,
      "y": 638.7376708984375,
      "width": 0.053466796875,
      "height": 12.72705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1240072851,
      "version": 157,
      "versionNonce": 1944837459,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.053466796875,
          -12.72705078125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rt7ueuIkKvNu1SlYyUsL6",
      "type": "line",
      "x": 1246.4888916015625,
      "y": 681.6075439453125,
      "width": 18.5823974609375,
      "height": 15.00555419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 734706419,
      "version": 118,
      "versionNonce": 1395391357,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.5823974609375,
          15.00555419921875
        ],
        [
          -16.8035888671875,
          4.5743408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ckheBLBa2iFR-kc9oRT-c",
      "type": "line",
      "x": 1244.9556884765625,
      "y": 841.5956420898438,
      "width": 18.5345458984375,
      "height": 18.92242431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1920566237,
      "version": 47,
      "versionNonce": 1335874685,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.5345458984375,
          18.92242431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "24INBO-7tIzEtdDoQEvtt",
      "type": "line",
      "x": 1226.57763671875,
      "y": 861.1255493164062,
      "width": 1.142822265625,
      "height": 12.11468505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97032509,
      "version": 34,
      "versionNonce": 1830838035,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.142822265625,
          -12.11468505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rxst74-H_79nRFBZpa-b6",
      "type": "text",
      "x": 318.9493408203125,
      "y": 456.4051513671875,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905778173,
      "version": 3,
      "versionNonce": 2090044509,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "JLJfjOuPK3oXoZ6U0xAoo",
      "type": "text",
      "x": 382.88311767578125,
      "y": 460.634033203125,
      "width": 46,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904194547,
      "version": 7,
      "versionNonce": 1253094611,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bubba",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "L_UM_W8HhKasQ9fqObWKP",
      "type": "text",
      "x": 612.4830322265625,
      "y": 460.698486328125,
      "width": 131,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105538013,
      "version": 22,
      "versionNonce": 1057996467,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I lost my computer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "aZLE6HLbYdoycTHb1aJR_",
      "type": "text",
      "x": 867.936767578125,
      "y": 458.4383544921875,
      "width": 235,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514551891,
      "version": 83,
      "versionNonce": 605880051,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Does not have any computer info",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "28t4R7GNwu_9qXaY3EEBh",
      "type": "text",
      "x": 872.5223999023438,
      "y": 489.05047607421875,
      "width": 293,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003623357,
      "version": 38,
      "versionNonce": 1133140435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Does not remember where computer was",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Q8RPFZt5bfrdYcUIKIyT2",
      "type": "text",
      "x": 870.941162109375,
      "y": 519.6839599609375,
      "width": 253,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413423325,
      "version": 44,
      "versionNonce": 1981061523,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Isn't sure he has owned a computer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "T_ucGfmz2xEqzfqJg9xbU",
      "type": "text",
      "x": 873.9644165039062,
      "y": 556.6218872070312,
      "width": 203,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373931293,
      "version": 39,
      "versionNonce": 1821965373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Isn't sure what a computer is",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "iPlGGT_llD-s01_FqEWDa",
      "type": "text",
      "x": 320.5475769042969,
      "y": 618.8519287109375,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45199891,
      "version": 3,
      "versionNonce": 880277427,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "7br-zQ-3n2TisM-3QzwEU",
      "type": "text",
      "x": 323.81488037109375,
      "y": 674.7465209960938,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760219389,
      "version": 3,
      "versionNonce": 1690413405,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "IBuF0oRV6WC4w1PgntLwN",
      "type": "text",
      "x": 324.9757995605469,
      "y": 734.7550048828125,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9299699,
      "version": 3,
      "versionNonce": 381325459,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "n730QJXioPEVmRUWugNFx",
      "type": "text",
      "x": 321.7885437011719,
      "y": 825.8966674804688,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878884381,
      "version": 3,
      "versionNonce": 2118118013,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "UKFOmZIZmarPcLIytEfV7",
      "type": "text",
      "x": 322.05194091796875,
      "y": 885.9107666015625,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322409181,
      "version": 3,
      "versionNonce": 266022717,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "VqO3NiP6z0cY_1BbCID9x",
      "type": "text",
      "x": 379.3228454589844,
      "y": 613.6825561523438,
      "width": 26,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42745757,
      "version": 6,
      "versionNonce": 449938419,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Jeff",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "hGGzGwrFL_W7wCjDxWiLq",
      "type": "text",
      "x": 616.851318359375,
      "y": 617.2811279296875,
      "width": 117,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851063891,
      "version": 19,
      "versionNonce": 1371459315,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Monitor glitching",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "SRHnxiETrmfDgAPyzDuH0",
      "type": "text",
      "x": 873.1842041015625,
      "y": 615.4501953125,
      "width": 299,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492643379,
      "version": 47,
      "versionNonce": 1913089939,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sent in video, needs replacement monitor.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "XRrnzXbOBksQPYFVYKDjD",
      "type": "text",
      "x": 382.87823486328125,
      "y": 674.49755859375,
      "width": 37,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672614173,
      "version": 6,
      "versionNonce": 1464505459,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ryan",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "2L7QEngIUK-XVBsoiVUpL",
      "type": "text",
      "x": 617.3923950195312,
      "y": 675.911865234375,
      "width": 128,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49303709,
      "version": 18,
      "versionNonce": 1391145139,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mouse is squeaky",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "vuwRObUugt6TEiF2ZMhHZ",
      "type": "text",
      "x": 872.1272583007812,
      "y": 681.694091796875,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240561971,
      "version": 39,
      "versionNonce": 481393683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "He will have it boxed up on Monday.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "E0ZLYTX3XsiU9abBQaFVU",
      "type": "text",
      "x": 387.85357666015625,
      "y": 733.2045288085938,
      "width": 46,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581400733,
      "version": 14,
      "versionNonce": 1668046707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Arnold",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "TcTyrMEN1w0ZfPQGCxSO1",
      "type": "text",
      "x": 618.1461791992188,
      "y": 730.9016723632812,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530695485,
      "version": 49,
      "versionNonce": 1882480189,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The 'J' key on the keyboard\nis sticking",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "tviP_-tFmLhegShWwWTwK",
      "type": "text",
      "x": 872.1904907226562,
      "y": 726.0282592773438,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578121747,
      "version": 44,
      "versionNonce": 159560317,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Need to review, scheduled for Tues",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "j2RsQG5xSluUE6w1Qrhx-",
      "type": "text",
      "x": 874.8768310546875,
      "y": 747.7800903320312,
      "width": 165,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259700179,
      "version": 24,
      "versionNonce": 2038529789,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rescheduled for Friday",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "wQ6I7aROyrIxlq1i2smmv",
      "type": "text",
      "x": 872.869384765625,
      "y": 772.4072265625,
      "width": 295,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023209811,
      "version": 69,
      "versionNonce": 458157523,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "He had gum on the 'J' key. I cleaned it off.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "6FIe-HupeinOZKupuA_sw",
      "type": "text",
      "x": 387.4903564453125,
      "y": 826.0390625,
      "width": 28,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91732851,
      "version": 5,
      "versionNonce": 1136638643,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bob",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "nvK-kVtJvOko2glzvceuS",
      "type": "text",
      "x": 619.9967651367188,
      "y": 823.2105102539062,
      "width": 211,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624213501,
      "version": 32,
      "versionNonce": 1293579443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The capacitors are expanding",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "EDZOceNPjQd93X5xJqU72",
      "type": "text",
      "x": 875.4658203125,
      "y": 822.3145141601562,
      "width": 295,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138743805,
      "version": 56,
      "versionNonce": 984619571,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I think he means the motherboard is bad?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "KxGe8-xXX0Pw2ructBK5Q",
      "type": "text",
      "x": 382.5142822265625,
      "y": 891.7440185546875,
      "width": 41,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463214205,
      "version": 7,
      "versionNonce": 382200733,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kathy",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "PD_t4s0v-vPXOeL5pWuR_",
      "type": "text",
      "x": 619.5618896484375,
      "y": 892.86181640625,
      "width": 197,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179562675,
      "version": 29,
      "versionNonce": 1623499635,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Requesting a larger monitor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ly5KB6wEVsTJJKSHNsYEm",
      "type": "line",
      "x": 1246.6646728515625,
      "y": 893.883056640625,
      "width": 21.1502685546875,
      "height": 16.60009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1977598269,
      "version": 67,
      "versionNonce": 1708645789,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.1502685546875,
          16.60009765625
        ],
        [
          -19.9444580078125,
          4.33740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ex4EEmmE7_0hBPxFbjYpU",
      "type": "text",
      "x": 1281.2191162109375,
      "y": 759.5516357421875,
      "width": 11,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631513597,
      "version": 7,
      "versionNonce": 1383180061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "wCI0F3NKI3SoMcxOOInRr",
      "type": "text",
      "x": 1281.9921875,
      "y": 842.2989501953125,
      "width": 11,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70624563,
      "version": 3,
      "versionNonce": 1129350867,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "dYryMNs4oeu9wmtv78cMz",
      "type": "text",
      "x": 1281.65966796875,
      "y": 894.2706909179688,
      "width": 11,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023296477,
      "version": 3,
      "versionNonce": 262389821,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "DAn7gUgXdtDfrDO02h3tP",
      "type": "text",
      "x": 1066.34814453125,
      "y": 379.37115478515625,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616796723,
      "version": 9,
      "versionNonce": 1848715955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VIEW: ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "tg22zMNcl_F9_5TYKUsVz",
      "type": "line",
      "x": 1123.7197265625,
      "y": 374.428955078125,
      "width": 29.3369140625,
      "height": 0.97576904296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684871165,
      "version": 65,
      "versionNonce": 2006063613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.3369140625,
          0.97576904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FuFcZ3CQVjMVjj8O3O7mY",
      "type": "line",
      "x": 1125.65625,
      "y": 374.28326416015625,
      "width": 32.492431640625,
      "height": 23.19415283203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380634099,
      "version": 165,
      "versionNonce": 1866780467,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.685546875,
          21.75262451171875
        ],
        [
          32.492431640625,
          22.5133056640625
        ],
        [
          29.915283203125,
          -0.68084716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ox56qq6_9l2H47es2UNeY",
      "type": "line",
      "x": 1155.1553955078125,
      "y": 373.05987548828125,
      "width": 117.1405029296875,
      "height": 2.00262451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384463059,
      "version": 25,
      "versionNonce": 229321811,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.1405029296875,
          2.00262451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Up8nSsHuvBndN5Of3QMau",
      "type": "line",
      "x": 1268.7745361328125,
      "y": 373.33843994140625,
      "width": 1.4117431640625,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 247998963,
      "version": 39,
      "versionNonce": 2045469907,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4117431640625,
          22.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lOOALyEYjLdkLwyP5QC9C",
      "type": "line",
      "x": 1158.455322265625,
      "y": 397.209228515625,
      "width": 112.36181640625,
      "height": 0.2088623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1735217779,
      "version": 84,
      "versionNonce": 574837149,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.36181640625,
          0.2088623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0N9eXlC0EMVnHgjw0g7_N",
      "type": "text",
      "x": 1170.3084716796875,
      "y": 377.33282470703125,
      "width": 28,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746657277,
      "version": 5,
      "versionNonce": 828865213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ALL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "8PflZBucQskYMco6sNVO3",
      "type": "diamond",
      "x": 1132.66796875,
      "y": 384.79998779296875,
      "width": 15.028076171875,
      "height": 1.2684326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384850835,
      "version": 44,
      "versionNonce": 1083010813,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kI3nY7dv4nfFu4FyNsuCu",
      "type": "diamond",
      "x": 1134.442626953125,
      "y": 385.4233093261719,
      "width": 6.8818359375,
      "height": 1.748077392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561009299,
      "version": 51,
      "versionNonce": 715300659,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m1eQecaFLBodeiPv4ZsOL",
      "type": "line",
      "x": 1134.6834716796875,
      "y": 386.9159240722656,
      "width": 13.3201904296875,
      "height": 7.78662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175339219,
      "version": 42,
      "versionNonce": 1321335133,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.7767333984375,
          6.238983154296875
        ],
        [
          13.3201904296875,
          -1.547637939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D85O73cf0Ms4TtwpMfYW3",
      "type": "draw",
      "x": 1141.13671875,
      "y": 388.3604736328125,
      "width": 5.25732421875,
      "height": 3.84564208984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1783940541,
      "version": 90,
      "versionNonce": 2031374355,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.514404296875,
          0.228515625
        ],
        [
          -0.228515625,
          -1.37152099609375
        ],
        [
          -0.45703125,
          1.60003662109375
        ],
        [
          2.742919921875,
          -0.22857666015625
        ],
        [
          1.37158203125,
          2.47412109375
        ],
        [
          0.685791015625,
          0.7808837890625
        ],
        [
          -2.05712890625,
          2.3809814453125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}